# CapWSB-FitnessTracker

./: .gitignore  pom.xml
postman/: FitnessTracker CRUD API.postman_collection.json
src/main/java/pl/wsb/: App.java  CapWsbFitnessTrackerApplication.java  DataLoader.java
src/main/java/pl/wsb/controller/: UserController.java
src/main/java/pl/wsb/dto/: TrainingCreateDto.java  TrainingDto.java  UserBasicInfoDto.java  UserCreateDto.java  UserDto.java
src/main/java/pl/wsb/mapper/: TrainingMapper.java  UserMapper.java
src/main/java/pl/wsb/model/: Training.java  User.java
src/main/java/pl/wsb/repository/: TrainingRepository.java  UserRepository.java
src/main/java/pl/wsb/service/: TrainingController.java  TrainingService.java  UserService.java
src/main/resources/: application-loadInitialData.yml  application.yml
src/test/java/pl/wsb/: AppTest.java
